{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "types",
    "rootDir": "src",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2022",
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.js",
    "src/vendor/libil.d.ts"
  ],
  "exclude": [
    "src/vendor/libil.js"
  ]
}
